<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Saiku Embedded - Next Generation Open Source Analytics in your App</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="../js/saiku/plugins/CCC_Chart/tipsy.css">
  <link rel="stylesheet" href="./saiku.css">
  <link rel="stylesheet" href="../css/saiku/src/saiku.table.css">
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 68.75%;
      color: #222;
      background: none repeat scroll 0 0 #fff;
    }
  </style>
</head>
<body>
  <!-- Widgets -->
  <div class="workspace_results" id="widget_1" style="height: 600px; float: left;"></div>
  <div class="workspace_results" id="widget_2" style="height: 600px; float: left;"></div>

  <!--  jQuery, jQuery UI -->
  <script src="../js/jquery/jquery.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>
  <script src="../js/js-yaml/js-yaml.min.js"></script>

  <!-- Backbone.js -->
  <script src="../js/backbone/underscore.js"></script>
  <script src="../js/backbone/json2.js"></script>
  <script src="../js/backbone/backbone.js"></script>

  <!-- CCC2 -->
  <script src="../js/saiku/plugins/CCC_Chart/def.js"></script>
  <script src="../js/saiku/plugins/CCC_Chart/protovis.js"></script>
  <script src="../js/saiku/plugins/CCC_Chart/protovis-msie.js"></script>
  <!-- <script src="../js/saiku/plugins/CCC_Chart/cdo.js"></script> -->
  <script src="../js/saiku/plugins/CCC_Chart/pvc.js"></script>
  <script src="../js/saiku/plugins/CCC_Chart/jquery.tipsy.js"></script>
  <script src="../js/saiku/plugins/CCC_Chart/tipsy.js"></script>

  <!-- Saiku Embedded Libraries -->
  <script src="../js/saiku/Settings.js"></script>
  <script src="../js/saiku/render/SaikuRenderer.js"></script>
  <script src="../js/saiku/render/SaikuTableRenderer.js"></script>
  <script src="../js/saiku/render/SaikuChartRenderer.js"></script>
  <script src="../js/saiku/embed/SaikuEmbed.js"></script>

  <script>
    var myClient = new SaikuClient({
      server: '/saiku', // required
      path: '/rest/saiku/embed', // required
      user: 'admin', // required
      password: 'admin', // required
      blockUI: true // optional
    });

    myClient.execute({
      file: '/homes/home:admin/report_example_one.saiku', // required
      htmlObject: '#widget_1', // required
      render: 'table', // required - table || chart
      params: {
        family: 'testparameter'
      }
    });

    myClient.execute({
      file: '/homes/home:admin/report_example_two.saiku',
      htmlObject: '#widget_2',
      render: 'chart',
      mode: 'heatgrid', // chart: line, bar, treemap, ...
      zoom: true,
      chartDefinition: {
          width: 900,
          colors: ['grey','red','blue'],
          extensionPoints: {
          xAxisLabel_textAngle: - Math.PI/3,
          panel_fillStyle: '#eaeaea'
        }
      }
    });
  </script>
</body>
</html>
