/*
 * Copyright 2014 OSBI Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*#toolbar {
  background: #ffd183;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd183), to(#ffc159));
}

.tabs {
  background: #fcb134;
}

.tabs ul {
  background: #e39109;
}

.tabs ul li {
  color: #888;
  background: #e39109;
}

.tabs ul li.selected {
  border-bottom: 1px solid #fcb134 !important;
  background: #fcb134;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd183), to(#fcb134));
}*/
